PORT = 8000
MONGODB_URI = mongodb://0.0.0.0:27017/RemoteVotingSystem
# mongodb://0.0.0.0:27017/ImpactProject


CORS_ORIGIN = *


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME = dznxuouoq
CLUDINARY_API_KEY = 995913557622968
CLOUDINARY_API_SECRET = T1i_5RQ4RrHXAK02KBKNjl_YE5I